# KGPlatform

./: pom.xml
kg-auth/: pom.xml
kg-auth/src/main/java/com/lingjoin/auth/dao/: OperaDAO.java  RoleDAO.java  UserDAO.java
kg-auth/src/main/java/com/lingjoin/auth/entity/: Dept.java  Operator.java  Role.java  RoleOperaMap.java  User.java
kg-auth/src/main/java/com/lingjoin/auth/service/: OperaService.java  RoleService.java  UserService.java
kg-auth/src/main/java/com/lingjoin/auth/service/impl/: OperaServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
kg-auth/src/main/resources/mapper/: UserMapper.xml
kg-common/: pom.xml
kg-common/src/main/java/com/lingjoin/common/: RedisConfig.java
kg-common/src/main/java/com/lingjoin/common/anonation/: AdminAuthRequired.java  LoginRequired.java
kg-common/src/main/java/com/lingjoin/common/config/: MyConfig.java
kg-common/src/main/java/com/lingjoin/common/jna/: NWF.java
kg-common/src/main/java/com/lingjoin/common/myenum/: ConType.java  MarkFieldType.java
kg-common/src/main/java/com/lingjoin/common/util/: JWTUtil.java  JsonResult.java  KeyValJson.java  NewWordDTO.java  Page.java  ReturnModel.java
kg-file/: pom.xml
kg-file/src/main/java/com/lingjoin/file/dao/: DocDAO.java  KeyValDAO.java  NewWordDAO.java
kg-file/src/main/java/com/lingjoin/file/entity/: Doc.java  KeyVal.java  NewWord.java
kg-file/src/main/java/com/lingjoin/file/service/: DocService.java  KeyValService.java  NewWordService.java
kg-file/src/main/java/com/lingjoin/file/service/impl/: DocService_impl.java  KeyValService_impl.java  NewWordService_impl.java
kg-file/src/main/java/com/lingjoin/file/thread/: KeyValThread.java  NewWordThread.java
kg-file/src/main/resources/mapper/: DocumentDAOMapper.xml  KeyValMapper.xml  NewWordDAOMapper.xml
kg-graph/: pom.xml
kg-graph/src/main/java/com/lingjoin/graph/: GraphDBConfiguration.java
kg-graph/src/main/java/com/lingjoin/graph/dao/: TupleDAO.java
kg-graph/src/main/java/com/lingjoin/graph/entity/: Tuple.java
kg-graph/src/main/java/com/lingjoin/graph/gentity/: Entity.java  Relationship.java
kg-graph/src/main/java/com/lingjoin/graph/repository/: ERepository.java  RRepository.java
kg-graph/src/main/java/com/lingjoin/graph/service/: TupleService.java
kg-graph/src/main/java/com/lingjoin/graph/service/impl/: TupleServiceImpl.java
kg-graph/src/main/resources/mapper/: TupleMapper.xml
kg-source/: pom.xml
kg-source/src/main/java/com/lingjoin/source/dao/: ConnDAO.java  UserConnDAO.java
kg-source/src/main/java/com/lingjoin/source/entity/: Connection.java  CorpusEntry.java  KnowledgeEntry.java  UsersConn.java
kg-source/src/main/java/com/lingjoin/source/service/: ConService.java  UsersConnService.java
kg-source/src/main/java/com/lingjoin/source/service/impl/: ConService_impl.java  UsersConnService_impl.java
kg-source/src/main/resources/mapper/: ConMapper.xml
kg-web/: pom.xml
kg-web/src/main/java/com/lingjoin/: ESClient.java  KGPlatformApplication.java
kg-web/src/main/java/com/lingjoin/web/controller/: AuthController.java  FileController.java  IndexController.java  KeyValController.java  NewWordController.java  NodeController.java  SearchController.java  SourceController.java  StrengthAnalyzController.java
kg-web/src/main/java/com/lingjoin/web/inteceptor/: AdminAuthInterceptor.java  LoginInterceptor.java
kg-web/src/main/java/com/lingjoin/web/listener/: ConfigListener.java
kg-web/src/main/java/com/lingjoin/web/util/: ItemStyle.java  KeyWordVO.java  LoadUtil.java  NewRDTO.java  NodeDTO.java  Normal.java  WordFreqVO.java
