
#\u5B9E\u4F53\u62BD\u53D6\u7528\u89C4\u5219
entityRuleNum=5
#\u5173\u7CFB\u62BD\u53D6\u7528\u89C4\u5219
relationRuleNum=6
#\u4E8B\u4EF6\u62BD\u53D6\u7528\u89C4\u5219
#eventRuleNum=7
#\u4E0A\u4F20\u6587\u4EF6\u7684\u4FDD\u5B58\u8DEF\u5F84
uploadPath=D:/users/wsw/env/air/uploadfile
#data\u7684\u8DEF\u5F84
dataPath=D:/users/wsw/env/air/0325


#NLPIR\u7684data\u6587\u4EF6\u8DEF\u5F84
nlpirPath=D:/users/wsw/env/air/nlpir
#NWF \u65B0\u8BCD\u53D1\u73B0data\u7684\u8DEF\u5F84
nwfPath=D:/users/wsw/env/air/nwf

keyExPath=D:/users/wsw/env/air/keyExtract
summaryPath=D:/users/wsw/env/air/summary
userDict=D:/users/wsw/env/air/userDict.dic
pdf2word=D:/users/wsw/env/air/0325/pdf2docx.exe